<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicenter</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript">
        window.onload = function(){
            document.querySelector(".menuMobile").addEventListener("click", function(){
                if(document.querySelector(".menu nav ul").style.display == 'flex'){
                    document.querySelector(".menu nav ul").style.display = 'none';
                } else {
                    document.querySelector(".menu nav ul").style.display = 'flex';
                }
            })
        }
    </script>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo"><a href=""><img src="assets/logo.png" alt="logotipo"></a></div>
            <div class="menu">
                <nav>

                    <div class="menuMobile">
                        <div class="mm_line"></div>
                        <div class="mm_line"></div>
                        <div class="mm_line"></div>
                    </div>

                    <ul>
                        <li class="active"><a href="">HOME</a></li>
                        <li><a href="">HOME</a></li>
                        <li><a href="">HOME</a></li>
                        <li><a href="">HOME</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section id="banner">
        
        <div class="container column">

            <div class="banner_headline">
                <h1>Top Notch experience</h1> 
                <h2>Medicenter is a responsive template perfect for <br> all scream sizes</h2>
            </div>

            <div class="banner_options">

                <div class="banner1">
                    <div class="banner-title">Emergency Case</div>
                    <div class="banner-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, veniam ratione excepturi ducimus architecto aliquam ipsa quod molestiae!</div>
                    <a href="">Read More</a>
                </div>

                <div class="banner2">
                    <div class="banner-title">Doctors Timetable</div>
                    <div class="banner-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem accusamus id maiores a ratione, totam dolorum.</div>
                    <a href="">Read More</a>
                </div>

                <div class="banner3">
                    <div class="banner-title">Opening Hours</div>
                    <div class="banner-date">
                        <p>Monday Friday</p>
                        <p>08:00 - 17:00</p>
                    </div>
                    <div class="banner-date">
                        <p>Monday Friday</p>
                        <p>08:00 - 17:00</p>
                    </div>
                    <div class="banner-date">
                        <p>Monday Friday</p>
                        <p>08:00 - 17:00</p>
                    </div>
                </div>

            </div>
        </div>

    </section>

    <section id="geral">

        <div class="container">

            <section>

                <div class="widget">
                    <div class="widget-title">
                        <div class="geral-title">Latest News</div>
                        <div class="geral-bar"></div>
                    </div>
                    <div class="news-body">

                        <article>

                            <a href="">
                                <div class="news-data">
                                    <div class="news-posted">12 DEC 12</div>
                                    <div class="news-comments">2</div>
                                </div>
                                <div class="news-thumb">
                                    <img src="assets/dr.png" alt="doutor">
                                </div>
                                <div class="news-title">
                                Lorem ipsum, dolor sit amet consectetur.
                                </div>
                                <div class="news-resume">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, quo. Adipisci tempora itaque odit. Modi animi a, veritatis officiis sunt nihil aperiam, magni voluptatum, dignissimos dolor sapiente ipsum quod dolore.nihil aperiam, magni voluptatum, dignissimos dolor sapiente ipsum quod dolore.
                                </div>
                            </a>

                        </article>

                        <article>

                            <a href="">
                                <div class="news-data">
                                    <div class="news-posted">12 DEC 12</div>
                                    <div class="news-comments">2</div>
                                </div>
                                <div class="news-thumb">
                                    <img src="assets/dr.png" alt="doutor">
                                </div>
                                <div class="news-title">
                                Lorem ipsum, dolor sit amet consectetur.
                                </div>
                                <div class="news-resume">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, quo. Adipisci tempora itaque odit. Modi animi a, veritatis officiis sunt nihil aperiam, magni voluptatum, dignissimos dolor sapiente ipsum quod dolore.nihil aperiam, magni voluptatum, dignissimos dolor sapiente ipsum quod dolore.
                                </div>
                            </a>

                        </article>

                        <article>

                            <a href="">
                                <div class="news-data">
                                    <div class="news-posted">12 DEC 12</div>
                                    <div class="news-comments">2</div>
                                </div>
                                <div class="news-thumb">
                                    <img src="assets/dr.png" alt="doutor">
                                </div>
                                <div class="news-title">
                                Lorem ipsum, dolor sit amet consectetur.
                                </div>
                                <div class="news-resume">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, quo. Adipisci tempora itaque odit. Modi animi a, veritatis officiis sunt nihil aperiam, magni voluptatum, dignissimos dolor sapiente ipsum quod dolore.nihil aperiam, magni voluptatum, dignissimos dolor sapiente ipsum quod dolore.
                                </div>
                            </a>

                        </article>

                        <article>

                            <a href="">
                                <div class="news-data">
                                    <div class="news-posted">12 DEC 12</div>
                                    <div class="news-comments">2</div>
                                </div>
                                <div class="news-thumb">
                                    <img src="assets/dr.png" alt="doutor">
                                </div>
                                <div class="news-title">
                                Lorem ipsum, dolor sit amet consectetur.
                                </div>
                                <div class="news-resume">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, quo. Adipisci tempora itaque odit. Modi animi a, veritatis officiis sunt nihil aperiam, magni voluptatum, dignissimos dolor sapiente ipsum quod dolore.nihil aperiam, magni voluptatum, dignissimos dolor sapiente ipsum quod dolore.
                                </div>
                            </a>

                        </article>

                    </div>
                </div>

            </section>

            <aside>
                
                <div class="widget">
                    <div class="widget-title">
                        <div class="geral-title">Departments</div>
                        <div class="geral-bar"></div>
                    </div>
                    <div class="widget-body">
                        <div class="dep-body"></div>
                        <div class="dep-body"></div>
                        <div class="dep-body"></div>
                        <div class="dep-body"></div>
                        <div class="dep-body"></div>
                        <div class="dep-body"></div>
                    </div>
                </div>
                <div class="widget">
                    <div class="widget-title">
                        <div class="geral-title">Make An Appointment</div>
                        <div class="geral-bar"></div>
                    </div>
                    <div class="widget-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="widget-contacts">
                    <div class="contatos">
                        <div class="icone"></div>
                        <div class="contato-text">Phone Number: <strong>(00) 0000-0000</strong></div>
                    </div>
                    <div class="contatos">
                        <div class="icone"></div>
                        <div class="contato-text">E-mail: <strong>contato@contato.com</strong></div>
                    </div>
                    <div class="contatos">
                        <div class="icone"></div>
                        <div class="contato-text">Lorem, ipsum dolor sit amet consectetur.</div>
                    </div>
                </div>

            </aside>

        </div>
    </section>
    <footer>
        <div class="container flexColumn">
            <div class="footer-menu">
                <div class="fm-1">
                    <a href="">
                        <h1>Health Insurance</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur. ⇢</p>
                    </a>
                </div>
                <div class="fm-2">
                    <a href=""> 
                        <h1>Medical Records</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur. ⇢</p>
                    </a>
                </div>
                <div class="fm-3">
                    <a href="">
                        <h1>Online Billboard</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur. ⇢</p>
                    </a>
                </div>
            </div>
            <div class="footer-area">
                <div class="footer1">
                    <div class="widget-title">
                        <div class="geral-title">Medicenter Clinic</div>
                        <div class="geral-bar"></div>
                    </div>

                    <div class="text_pattern">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum praesentium, earum dignissimo.</p>
                    </div>

                    <div class="text_contacts">
                        <div class="text_contacts1">
                            Medicenter Clinic <br>
                            33 Farlane Street <br>
                            Keilor East <br>
                            VIC 3033, Australia <br>
                        </div>
                        <div class="text_contacts2">
                            +123 655 655 <br>
                            +123 755 755 <br>
                            <a href="">medicenter@mail.com</a> <br>
                        </div>
                    </div>

                    <div class="footer_icon">
                        <a href="">
                            <div class="icon1"></div>
                            <div class="icon1"></div>
                            <div class="icon1"></div>
                            <div class="icon1"></div>
                        </a>
                    </div>

                </div>
                <div class="footer1">
                    <div class="widget-title">
                        <div class="geral-title">Latest Post</div>
                        <div class="geral-bar"></div>
                    </div>

                    <div class="text_pattern">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae repellat laboriosam, velit reprehenderit voluptatum laborum debitis!</p>
                        <a href="">Check In ⇢ </a>
                    </div>
                    <div class="text_pattern">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae repellat laboriosam, velit reprehenderit voluptatum laborum debitis!</p>
                        <a href="">Check In ⇢ </a>
                    </div>
                </div>
                <div class="footer1">
                    <div class="widget-title">
                        <div class="geral-title">Latest Tweets</div>
                        <div class="geral-bar"></div>
                    </div>
                    <div class="text_pattern">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae repellat laboriosam, velit reprehenderit voluptatum laborum debitis!</p>
                        <a href="">Check In ⇢ </a>
                    </div>
                    <div class="text_pattern">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae repellat laboriosam, velit reprehenderit voluptatum laborum debitis!</p>
                        <a href="">Check In ⇢ </a>
                    </div>
                </div>
            </div>
            <div class="footer-copy">
                ⓒ Copyrigth - Todos os direitos reservados
            </div>
        </div>
    </footer>
</body>
</html>